﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="FilePath" value="E:\Development\Projects\genderbyname\src\GenderByName\GenderByName\Files"></add>
    <add key="ResultsPath" value="E:\Development\Projects\genderbyname\src\GenderByName\GenderByName\Results"></add>
  </appSettings>
</configuration>